# 한국투자증권 Open API
# KIS Developers 포털에서 발급: https://apiportal.koreainvestment.com
# 주의: 순위분석 API는 모의투자에서 지원되지 않으므로 실전투자 계정 필요
KIS_APP_KEY=your_kis_app_key
KIS_APP_SECRET=your_kis_app_secret
KIS_ACCOUNT_NO=12345678-01

# 텔레그램 봇 설정
# @BotFather에서 봇 생성 후 토큰 발급
TELEGRAM_TOKEN=1234567890:ABCdefGHIjklMNOpqrSTUvwxYZ
# 채널 또는 그룹 ID (숫자 형식)
CHAT_ID=-1001234567890

# 네이버 검색 API (뉴스 수집용)
# https://developers.naver.com 에서 애플리케이션 등록 후 발급
# 일일 25,000회 무료
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
